worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        # Proxy requests to the backend service for /socket.io
        location /socket.io/ {
            proxy_pass ${REACT_APP_API_SERVICE_URL}/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Proxy requests to the backend service for /signin
        location /signin {
            proxy_pass ${REACT_APP_API_SERVICE_URL}/signin;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        error_page 404 /index.html;
        location = /404.html {
            internal;
        }
    }
}
